apiVersion: kargo.akuity.io/v1alpha1
kind: ProjectConfig
metadata:
  name: gitops-demo-complete
spec:
  webhookReceivers:
    - name: github-webhook-receiver
      github:
        secretRef:
          name: github-webhook-receiver
  promotionPolicies:
    - stageSelector:
        name: dev
      autoPromotionEnabled: true
    - stageSelector:
        name: test
      autoPromotionEnabled: false
    - stageSelector:
        name: prod
      autoPromotionEnabled: false
